# github-webhook-secret.yaml.template
# ─────────────────────────────────────────────────────────────────────────────
# This file is a TEMPLATE. Do not commit the filled-in version to git.
# ─────────────────────────────────────────────────────────────────────────────
# 1. Choose a random secret string, e.g.:
#      openssl rand -hex 20
# 2. Configure the same value in your GitHub repo webhook settings.
# 3. Fill in the value below and save as github-webhook-secret.yaml (no .template).
# 4. Apply: oc apply -f github-webhook-secret.yaml -n retailflow
# ─────────────────────────────────────────────────────────────────────────────
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-secret
  namespace: retailflow
type: Opaque
stringData:
  secret: <YOUR_WEBHOOK_SECRET_HERE>
