# quay-credentials.yaml.template
# ─────────────────────────────────────────────────────────────────────────────
# This file is a TEMPLATE. Do not commit the filled-in version to git.
# ─────────────────────────────────────────────────────────────────────────────
# 1. Log in to Quay:
#      podman login quay.io
# 2. Base64-encode your Docker config:
#      base64 -w0 ~/.docker/config.json
# 3. Paste the output below and save as quay-credentials.yaml (no .template).
# 4. Apply: oc apply -f quay-credentials.yaml -n retailflow
# 5. Link to pipeline-sa:
#      oc secret link pipeline-sa quay-credentials --for=pull,mount -n retailflow
# ─────────────────────────────────────────────────────────────────────────────
apiVersion: v1
kind: Secret
metadata:
  name: quay-credentials
  namespace: retailflow
  annotations:
    tekton.dev/docker-0: https://quay.io
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: <BASE64_ENCODED_DOCKER_CONFIG_JSON>
